# 03 December 2019
# CSC121 M7HW2 Files Exceptions
# Dustin Cooksey
# 
# 

outFile = open('logininfo.txt','w')

title = ('Student Login Information'.center(0))
header = "\nLast Name".ljust(11)+"First Name".ljust(15)+"ID Num".ljust(14)+'LoginID'.ljust(18)+'Email'.ljust(40)
outFile.write(title+'\n')
outFile.write(header+'\n')

with open('studentInfo.txt','r') as inFile:
    for item in inFile:
        lastName, firstName, studentID = item.split()
        
        loginID = lastName+firstName[0]+studentID[4]+studentID[5]+studentID[6]+studentID[7]
        
        email = lastName+firstName[0]+studentID[4]+studentID[5]+studentID[6]+studentID[7]+'@student.faytechcc.edu'
        
        rite = (str(lastName.ljust(10))+str(firstName.ljust(14))+str(studentID.ljust(12))
        +str(loginID.ljust(20))+str(email.ljust(30))+'\n')  
        
        outFile.write(rite)
outFile.close()
